---
name: microsoft_azure_group_sync
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/125923
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/417614
milestone: '16.2'
type: development
group: group::authentication and authorization
default_enabled: false
